apply from: 'gradle/scripts/helpers.gradle'

repositories {
    // Other repositories described by default:
    // CleanroomMC: https://maven.cleanroommc.com
    maven {
        name 'CurseMaven'
        url 'https://curse.cleanroommc.com'
    }
    maven {
        name 'Modrinth'
        url 'https://api.modrinth.com/maven'
    }
    maven {
        name 'BlameJared Maven'
        url 'https://maven.blamejared.com'
    }
    mavenLocal() // Must be last for caching to work
}

dependencies {
    compileOnly "com.cleanroommc:sponge-mixin:0.20.12+mixin.0.8.7"
    if (propertyBool('enable_lwjglx')) {
        compileOnly "com.cleanroommc:lwjglx:1.0.0"
    }
    // Example - Dependency descriptor:
    // 'com.google.code.gson:gson:2.8.6' << group: com.google.code.gson, name:gson, version:2.8.6
    // 'group:name:version:classifier' where classifier is optional

    // Example - CurseMaven dependencies:
    // 'curse.maven:had-enough-items-557549:4543375' << had-enough-items = project slug, 557549 = project id, 4543375 = file id
    // Full documentation: https://cursemaven.com/

    // Example - Modrinth dependencies:
    // 'maven.modrinth:jei:4.16.1.1000' << jei = project name, 4.16.1.1000 = file version
    // Full documentation: https://docs.modrinth.com/docs/tutorials/maven/

    // Common dependency types (configuration):
    // implementation = dependency available at both compile time and runtime
    // runtimeOnly = runtime dependency
    // compileOnly = compile time dependency
    // annotationProcessor = annotation processing dependencies
    // contain = bundle dependency jars into final artifact, will extract them in mod loading. Please only do this to non-mod dependencies.
    // shadow = bundle dependencies into shadow output artifact (relocation configurable in shadowJar task)
    // modImplementation = mod dependency available at both compile time and runtime
    // modCompileOnly = mod dependency available only at compile time

    // Transitive dependencies:
    // (Dependencies that your dependency depends on)
    // If you wish to exclude transitive dependencies in the described dependencies
    // Use a closure as such:
    // implementation ('com.google.code.gson:gson:2.8.6') {
    //     transitive = false
    // }

    // configurate
    shadow 'org.spongepowered:configurate-hocon:4.2.0'

    // hei
    modImplementation 'curse.maven:hei-557549:6187146'

    // zenutils-1.12.8
    modImplementation 'curse.maven:zenutils-401178:4394263'

    // crafttweaker
    modImplementation 'CraftTweaker2:CraftTweaker2-MC1120-Main:1.12-4.1.17.+'

    // bloodmagic
    modImplementation 'curse.maven:blood-magic-224791:2822288'

    // sereneseasons
    modImplementation 'curse.maven:serene-seasons-291874:2799213'

    // thaumcraft
    modImplementation 'curse.maven:thaumcraft-223628:2629023'

    // rftoolsdim
    modImplementation 'curse.maven:rftools-dimensions-240950:2707390'

    // mcjtylib
    modImplementation 'curse.maven:mcjtylib-233105:2745846'

    // deepresonance
    modImplementation 'curse.maven:deep-resonance-233398:2704397'

    // toughasnails
    modImplementation 'curse.maven:tough-as-nails-246391:2644652'

    // simpledifficulty
    modImplementation 'curse.maven:simpledifficulty-360779:3613814'

    // fluxloading
    modImplementation 'curse.maven:fluxloading-1207328:7419717'
}
