# Ingame-Info-Reborn

./: LICENSE.txt  README.md  build.gradle  dependencies.gradle  gradle.properties
.github/workflows/: gradle.yml
docs/: framework_notes.md
gradle/scripts/: dependencies.gradle
saurus3d_temp_src/main/java/com/tttsaurus/saurus3d/common/api/model/: Mesh.java
saurus3d_temp_src/main/java/com/tttsaurus/saurus3d/common/api/shader/: Shader.java  ShaderProgram.java
saurus3d_temp_src/main/java/com/tttsaurus/saurus3d/common/impl/model/: ObjModelLoader.java
saurus3d_temp_src/main/java/com/tttsaurus/saurus3d/common/impl/shader/: ShaderLoader.java
saurus3d_temp_src/main/java/com/tttsaurus/saurus3d/common/reader/: RlReaderUtils.java
saurus3d_temp_src/main/java/com/tttsaurus/saurus3d_snippet/common/api/: CommonBuffers.java
saurus3d_temp_src/main/java/com/tttsaurus/saurus3d_snippet/common/api/reader/: RlReaderUtils.java
saurus3d_temp_src/main/java/com/tttsaurus/saurus3d_snippet/common/api/shader/: IShaderLoader.java  Shader.java  ShaderParseUtils.java  ShaderProgram.java  UniformField.java
saurus3d_temp_src/main/java/com/tttsaurus/saurus3d_snippet/common/impl/shader/: ShaderLoader.java
saurus3d_temp_src/main/java/com/tttsaurus/saurus3d_temp/common/api/model/: IModelLoader.java  Mesh.java
saurus3d_temp_src/main/java/com/tttsaurus/saurus3d_temp/common/api/reader/: RlReaderUtils.java
src/main/java/com/tttsaurus/ingameinfo/: IgiConfig.java  InGameInfo.java  InGameInfoReborn.java  InGameInfoRebornCoremod.java  InGameInfoRebornMixinConfigPlugin.java
src/main/java/com/tttsaurus/ingameinfo/common/core/: IgiRuntime.java  IgiRuntimeLocator.java  InternalMethods.java
src/main/java/com/tttsaurus/ingameinfo/common/impl/: IgiGuiLifeCycle.java  IgiRuntimeEntryPoint.java
src/main/java/com/tttsaurus/ingameinfo/config/: ForgeConfigWriter.java  IgiCommonConfig.java  IgiConfig.java  IgiDefaultLifecycleProviderConfig.java  IgiSpotifyIntegrationConfig.java
src/main/java/com/tttsaurus/ingameinfo/deprecated/: Mesh.java  ScaledRes2NdcUtils.java  VertexIndexUtils.java
src/main/java/com/tttsaurus/ingameinfo/deprecated/mesh2d/: LineMesh.java  RectMesh.java  RoundedRectMesh.java  RoundedRectOutlineMesh.java
src/main/java/com/tttsaurus/ingameinfo/experimental/: HWNDGetterLwjgl2.java  WindowsChecker.java
src/main/java/com/tttsaurus/ingameinfo/mixin/early/: FMLClientHandlerMixin.java  ForgeHooksClientMixin.java  FramebufferMixin.java  GlStateManagerMixin.java  GuiDownloadTerrainMixin.java  GuiScreenMixin.java  GuiScreenWorkingMixin.java  LoadingScreenRendererMixin.java  MinecraftMixin.java
src/main/java/com/tttsaurus/ingameinfo/nativeinterop/win/: WindowsChecker.java
src/main/java/com/tttsaurus/ingameinfo/plugin/crt/: CrtView.java  CrtViewModel.java  ReactiveObjectWrapper.java  Types.java  TypesWrapper.java
src/main/java/com/tttsaurus/ingameinfo/plugin/jei/: JeiCompatPlugin.java  JeiExclusionHandler.java
src/main/java/com/tttsaurus/ingameinfo/proxy/: ClientProxy.java  CommonProxy.java  ServerProxy.java
src/main/resources/: ingameinfo.default.mixin.json  ingameinfo.mod.mixin.json  mcmod.info  mixins.ingameinfo.early.json  pack.mcmeta
src/main/resources/assets/ingameinfo/shaders/: fxaa_frag.glsl  mesh2d_vertex.glsl  mesh_vertex.glsl  post_processing_frag.glsl
src_demo/main/java/com/tttsaurus/ingameinfo/demo/: DemoMvvmRegistration.java
src_demo/main/java/com/tttsaurus/ingameinfo/demo/eg1/: Eg1Compose.java  Eg1View.java  Eg1ViewModel.java
(+639 files in other folders)
